{
  "name": "myanimelist-module",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "internal_systems/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "myanimelist",
    "myanimelist-api",
    "mal",
    "mal-api",
    "anime",
    "manga",
    "wrapper",
    "client"
  ],
  "author": {
    "name": "SimplyNyx",
    "email": "dev.nyxielys@gmail.com",
    "url": "https://github.com/SimplyNyx"
  },
  "license": "MIT",
  "type": "commonjs",

  "homepage": "https://simplynyxx.gitbook.io/myanimelist-module",
  "bugs": {
    "url": "https://github.com/NyxxLabs/MyAnimeList-NPM-Module/issues"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/NyxxLabs/MyAnimeList-NPM-Module"
  }
}
